<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Movie"/>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/movie_iv"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_iv"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/movie_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Movie"/>
            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_name_tv"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="Vote Average:"/>
            <TextView
                android:id="@+id/vote_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_average_tv"
                android:textSize="16sp"
                android:text="Vote Count:"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>